# live-departures-api

./: .travis.yml  LICENSE  README.md  build.gradle  test.html
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mdowds/livedeparturesapi/: Application.kt  DeparturesSession.kt  Handlers.kt  Models.kt  TflApi.kt  TflModels.kt
src/main/kotlin/com/mdowds/livedeparturesapi/config/: Config.kt
src/main/kotlin/com/mdowds/livedeparturesapi/datasource/tfl/: TflApi.kt  TflModels.kt
src/main/kotlin/com/mdowds/livedeparturesapi/message/: RequestMessage.kt  ResponseMessage.kt
src/main/resources/: config.properties
src/test/kotlin/com/mdowds/livedeparturesapi/: TestIntegration.kt  WebSocketClient.kt
src/test/kotlin/com/mdowds/livedeparturesapi/helpers/: Assertions.kt  Extensions.kt  WebSocketClient.kt
src/test/resources/__files/: stop-points-response.json  stop-points-response_2.json
src/test/resources/__files/arrivals/: 490000173RG.json  490000173RG_2.json  940GZZLUOXC.json  940GZZLUOXC_2.json
