plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}


group = 'com.mdowds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'io.javalin:javalin:2.8.0'
    implementation 'org.slf4j:slf4j-simple:1.7.27'
    implementation 'io.github.microutils:kotlin-logging:1.11.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.natpryce:konfig:1.6.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.23.2'
    testImplementation 'org.assertj:assertj-core:3.12.2'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
